#!/bin/bash
cd "$(dirname "$0")"
SCRIPT_NAME=$(basename "$0")

COMPOSE_TEMPLATE="templates/docker-compose.yml.tpl"


warn_empty_vals_env(){
    if grep -qP '^.+?=$' config.env; then
        echo -n "You still need to set the following vars in .env:\n"
        while read -r line; do
            emptyval=$(echo $line | grep -Po '^.+?=$')
            if [[ $? -eq 0 ]]; then
                echo -n "\t${emptyval}\n"
            fi
        done < config.env
    fi
}

echo -ne $(warn_empty_vals_env)
echo ""

template_compose(){
    source config.env
    eval "cat << EOF
# this file was generated by ${SCRIPT_NAME}
$(<${COMPOSE_TEMPLATE})
EOF" 1> docker-compose.yml 2> /dev/null
}

template_compose 