#!/bin/bash
cd "$(dirname "$0")"

IQL_TEMPLATE='templates/init_db.iql.tpl'
ENV_TEMPLATE='templates/env.tpl'
DROPPYDB_TEMPLATE='templates/db.json.tpl'
INFLUXDB_INIT_CONFIG='secrets/influxdb/influxdb-init.iql'
GRAFANA_DATASOURCES_CONFIG='secrets/grafana/datasources.yaml'
SFTP_KEYS_LOCATION='secrets/sftp/keys'
SFTP_USERS_CONF='configs/sftp/users.conf'
SFTP_USERS_PATH='./www'
GRAFANA_DATASOURCE_PRIVATE_TEMPLATE='templates/grafana/datasource_private.yaml.tpl'
GRAFANA_DATASOURCE_PUBLIC_TEMPLATE='templates/grafana/datasource_public.yaml.tpl'
SCRIPT_NAME=$(basename "$0")

mkdir -p $(dirname "${GRAFANA_DATASOURCES_CONFIG}")
mkdir -p $(dirname "${INFLUXDB_INIT_CONFIG}")

_lookup_var() {
    VAR=$(grep $1 config.env | xargs)
    IFS="=" read -ra VAR <<< "$VAR"
    echo ${VAR[1]}
}

_generate_random_password(){
    local passw=""
    while [[ $(echo "${passw}" | wc -c) -le 20 ]]; do
        local passw=$(shuf -n3 /usr/share/dict/british-english | tr -d '\n'| tr -d "'s"| tr '[:upper:]' '[:lower:]')
    done
    echo "${passw}"
}

warn_empty_vals_env(){
    if grep -qP '^.+?=$' config.env; then
        echo -n "You still need to set the following vars in config.env:\n"
        while read -r line; do
            emptyval=$(echo $line | grep -Po '^.+?=$')
            if [[ $? -eq 0 ]]; then
                echo -n "\t${emptyval}\n"
            fi
        done < config.env
    fi
}

create_env(){
    echo "# this file was autogenerated by ${SCRIPT_NAME} " > config.env
    local target=$(cat "${ENV_TEMPLATE}")
    local translators=()
    
    # generate password for each field that doesnt have one.
    local rgr=$(pcregrep -o1 '^(.*PASSWORD= *)$' "${ENV_TEMPLATE}")
    if [[ $? -eq 0 ]]; then
        echo -n "generating default passwords:\n"
        for key in ${rgr[@]}; do
            local passw=$(_generate_random_password)
            local translator="s/${key}/${key}${passw}/;"
            translators+=(${translator})
            echo -n "\t${key}${passw}\n"
        done
        local SED_TRANSLATION=$(echo "${translators[@]}" | tr -d ' ')
        sed "$SED_TRANSLATION" "${ENV_TEMPLATE}" > config.env
    else
        cp ${ENV_TEMPLATE} config.env
    fi
    echo "config.env file generated"
}

create_influxdb_init_config(){
    dbconfigs=()
    while read -r line; do
        confname=$(echo $line | pcregrep -o1 '^INFLUXDB_(\w+?)_DB=\w+?$')
        if [[ $? -eq 0 ]]; then
            dbconfigs+=(${confname})
        fi
    done < config.env
    mkdir -p $(dirname "$INFLUXDB_INIT_CONFIG")

    echo -n "creating ${INFLUXDB_INIT_CONFIG} for dbs ${dbconfigs[@]}\n"
    
    echo "/* this file was autogenerated by ${SCRIPT_NAME} */"> "${INFLUXDB_INIT_CONFIG}"

    local INFLUXDB_PUBLIC_USER=$(_lookup_var 'INFLUXDB_PUBLIC_USER')
    echo "CREATE USER \"${INFLUXDB_PUBLIC_USER}\" with password ''">> "${INFLUXDB_INIT_CONFIG}"

    for conf in "${dbconfigs[@]}"; do
        echo >> "${INFLUXDB_INIT_CONFIG}"
        # remember that pcregrep defaults to single line mode by default
        local confdata=$(grep "^INFLUXDB_${conf}_.*\$" config.env)

        local IS_PUBLIC=false
        local DB=$(echo "$confdata" | pcregrep -o1 'INFLUXDB_\w+?_DB=(\w+?)(?=\s|$)')
        local USER=$(echo "$confdata" | pcregrep -o1 'INFLUXDB_\w+?_WRITER=(\w+?)(?=\s|$)')
        local PASSWORD=$(echo "$confdata" | pcregrep -o1 'INFLUXDB_\w+?_WRITER_PASSWORD=(\w+?)(?=\s|$)')
        eval "echo \"$(<${IQL_TEMPLATE})\"" >> "${INFLUXDB_INIT_CONFIG}"
        
        IS_PUBLIC=$(echo "${confdata}" | pcregrep -o1 'INFLUXDB_\w+?_IS_PUBLIC="?(\w+?)"?(?=\s|$)'); rc=$?
        if [[ $rc -eq 0 && $IS_PUBLIC == "true" ]]; then
            echo -n "granting public user '${INFLUXDB_PUBLIC_USER}' access to  ${DB}\n"
            eval "echo 'GRANT READ ON \"${DB}\" TO  \"${INFLUXDB_PUBLIC_USER}\"'" >> "${INFLUXDB_INIT_CONFIG}"
        fi
    done
    echo -n "created ${INFLUXDB_INIT_CONFIG}\n"
}

create_grafana_datasources(){
    dbconfigs=()
    while read -r line; do
        confname=$(echo $line | pcregrep -o1 '^INFLUXDB_(\w+?)_DB=\w+?$')
        if [[ $? -eq 0 ]]; then
            dbconfigs+=(${confname})
        fi
    done < config.env
    mkdir -p $(dirname "$GRAFANA_DATASOURCES_CONFIG")
    echo -n "creating ${GRAFANA_DATASOURCES_CONFIG} for dbs ${dbconfigs[@]}\n"

    echo "# this file was autogenerated by ${SCRIPT_NAME}" > "${GRAFANA_DATASOURCES_CONFIG}"

    local INFLUXDB_PUBLIC_USER=$(_lookup_var 'INFLUXDB_PUBLIC_USER')
    echo -en "datasources: \n" >> "${GRAFANA_DATASOURCES_CONFIG}"
    local IS_DEFAULT=true
    for conf in "${dbconfigs[@]}"; do
        # remember that pcregrep defaults to single line mode by default
        local confdata=$(grep "^INFLUXDB_${conf}_.*\$" config.env)
        local IS_PUBLIC=false
        local DB=$(echo "$confdata" | pcregrep -o1 'INFLUXDB_\w+?_DB=(\w+?)(?=\s|$)')
        local USER=$(echo "$confdata" | pcregrep -o1 'INFLUXDB_\w+?_WRITER=(\w+?)(?=\s|$)')
        local PASSWORD=$(echo "$confdata" | pcregrep -o1 'INFLUXDB_\w+?_WRITER_PASSWORD=(\w+?)(?=\s|$)')
        local INFLUXDB_URL=$(_lookup_var 'INFLUXDB_URL')
        IS_PUBLIC=$(echo "${confdata}" | pcregrep -o1 'INFLUXDB_\w+?_IS_PUBLIC="?(\w+?)"?(?=\s|$)'); rc=$?
        if [[ $rc -eq 0 && $IS_PUBLIC == "true" ]]; then
            eval "echo \"$(<${GRAFANA_DATASOURCE_PUBLIC_TEMPLATE})\"" >> "${GRAFANA_DATASOURCES_CONFIG}"
            IS_DEFAULT=false
        else
            eval "echo \"$(<${GRAFANA_DATASOURCE_PRIVATE_TEMPLATE})\"" >> "${GRAFANA_DATASOURCES_CONFIG}"
        fi
    done
    echo -n "created ${GRAFANA_DATASOURCES_CONFIG}\n"
}

create_sftp_config(){
    mkdir -p "${SFTP_KEYS_LOCATION}"
     # Generate unique ssh keys for this container, if needed
    if [[ ! -f "${SFTP_KEYS_LOCATION}/ssh_host_ed25519_key" ]]; then
        echo -n "generating ed25519 sftp rsa key\n"
        ssh-keygen -t ed25519 -f "${SFTP_KEYS_LOCATION}/ssh_host_ed25519_key" -N '' > /dev/null
        chmod 0400 "${SFTP_KEYS_LOCATION}/ssh_host_ed25519_key"
    fi
    if [[ ! -f "${SFTP_KEYS_LOCATION}/ssh_host_rsa_key" ]]; then
        echo -n "generating sftp rsa key\n"
        ssh-keygen -t rsa -b 4096 -f "${SFTP_KEYS_LOCATION}/ssh_host_rsa_key" -N '' > /dev/null
        chmod 0400 "${SFTP_KEYS_LOCATION}/ssh_host_rsa_key"
    fi

    rsa_md5=$(ssh-keygen -E md5 -lf "${SFTP_KEYS_LOCATION}/ssh_host_rsa_key.pub" | cut -d' ' -f2 | sed  's/MD5://' | sed 's/://g')
    es25519_md5=$(ssh-keygen -E md5 -lf "${SFTP_KEYS_LOCATION}/ssh_host_ed25519_key.pub" | cut -d' ' -f2 | sed  's/MD5://' | sed 's/://g')
    echo "${rsa_md5}" > "${SFTP_KEYS_LOCATION}/ssh_host_rsa_key.md5"
    echo "${es25519_md5}" > "${SFTP_KEYS_LOCATION}/ssh_host_ed25519_key.md5"

    sftp_configs=()
    while read -r line; do
        confname=$(echo $line | pcregrep -o1 '^SFTP_(\w+?)_USER=\w+?$')
        if [[ $? -eq 0 ]]; then
            sftp_configs+=(${confname})
        fi
    done < config.env

    echo -n "creating ${SFTP_USERS_CONF} for users ${sftp_configs[@]}\n"
    rm "${SFTP_USERS_CONF}"
    for conf in "${sftp_configs[@]}"; do
        
        # remember that pcregrep defaults to single line mode by default
        local confdata=$(grep "^SFTP_${conf}_.*\$" config.env)

        local UUID=$(echo "$confdata" | pcregrep -o1 'SFTP_(\w+?)_USER=\w+?(?=\s|$)')
        local USER=$(echo "$confdata" | pcregrep -o1 'SFTP_\w+?_USER=(\w+?)(?=\s|$)')
        local PASSWORD=$(echo "$confdata" | pcregrep -o1 'SFTP_\w+?_PASSWORD=(\w+?)(?=\s|$)')
        echo "${USER}:${PASSWORD}:${UUID}:100" >> "${SFTP_USERS_CONF}"
        mkdir -p "${SFTP_USERS_PATH}/${USER}/data"
        chown "root:root" "${SFTP_USERS_PATH}/${USER}"
        chmod 755 "${SFTP_USERS_PATH}/${USER}"
        chown "${UUID}:100" "${SFTP_USERS_PATH}/${USER}/data"
        chmod 755 "${SFTP_USERS_PATH}/${USER}"
        chmod 755 "${SFTP_USERS_PATH}"
        chown root:root "${SFTP_USERS_PATH}"


    done
}

if [[ -f "config.env" ]]; then
    echo "config.env file exists, if you want to regenerate it then you must delete it."
    echo ""
else
    echo "generating config.env"
    echo -e $(create_env)
    echo ""
fi

echo -ne $(create_influxdb_init_config)
echo ""

echo -ne $(create_grafana_datasources)
echo ""

echo -ne $(create_sftp_config)
echo ""

echo -ne $(warn_empty_vals_env)
echo ""